
=== DOMAIN ===
"sun.ac.za"

=== WHOIS ===
{
  "domain_name": "sun.ac.za",
  "registrar": "TENET",
  "creation_date": "2002-06-21 14:22:15",
  "expiration_date": "2025-07-01 00:00:00",
  "name_servers": [
    "disa.tenet.ac.za",
    "maties2.sun.ac.za",
    "maties1.sun.ac.za"
  ]
}

=== DNS ===
{
  "A_records": [],
  "MX_records": [
    {
      "priority": 10,
      "host": "sun-ac-za.mail.protection.outlook.com"
    }
  ],
  "NS_records": [
    "disa.tenet.ac.za",
    "maties2.sun.ac.za",
    "maties1.sun.ac.za"
  ]
}

=== OPEN_PORTS ===
[]
